body{
    background-color: rgba(255, 165, 0, 0.5);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
    letter-spacing: 1px;
}
img{
    width: 30%;
    height: auto;
}
div{
    margin-left: auto;
    margin-right: auto;
}
.kepszoveg{
    width: 30%;
    text-align: center;
}
table tr td a:link{
    text-decoration: none;
    color: blue;
}
table tr td a:hover{
    color: green;
    text-decoration: underline;
}
table tr td a:visited{
    color: red;
}
#idezet{
    font-style: italic;
}
table{
    margin-left: auto;
    margin-right: auto;
}
footer{
    text-align: center;
}
#flexbox{
    padding: 20px;
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
#grid{
    display: grid;
    grid-template-columns: 20%,20%,20%,20%;
    grid-template-rows: 20%, 20%,20%,20%;
}
@media only screen and (max-width: 600px) {
    #flexbox{
        flex-direction: column;
    }
    div{
        width: 500px;
    }
}
@media only screen and (min-width: 600px) {
    div{
        width: 80%;
    }
  }